 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
</head>
<body>
   <div style="background-color:blue; height:150px">
  <br>
  <h2 style="text-align:center; color:white">Maharaja Music Company</h2>
  <h4 style="text-align:center; color:white">Connecting Cultures Through Music</h4>
</div>

<div>
  <h2>Featured Indian Album: "Raga Reverie"</h2>
  <h4>Embark on a musical jounery through the rich and soulful sounds of Indian Classical music with our Featured
  album "Raga Reverie"</h4>
</div>


<div>
    <h2>Explore Genres</h2>
    <ul>
        <li><a href="https://www.youtube.com/results?search_query=indian+classical+music" style="color:blue">Indian Classical</a></li>
<li><a href="https://www.youtube.com/results?search_query=western+classical+music" style="color:blue">Western Classical</a></li>
<li><a href="https://www.jiosaavn.com/" style="color:blue">Bollywood</a></li>
<li><a href="https://www.spotify.com/" style="color:blue">Pop</a></li>
<li><a href="https://music.youtube.com/search?q=jazz" style="color:blue">Jazz</a></li>
<li><a href="https://music.youtube.com/search?q=rock+music" style="color:blue">Rock</a></li>

    </ul>
</div>

<div>
  <h2>Featured Artists</h2>
  <ul>
    <li>Ravi Sitar Maestro</li>
    <li>Emily Violin Virtuoso</li>
    <li>AMit Bollywood Beats</li>
    <li>Sophia Jazz Sensation</li>
  </ul>
</div>

<div>
  <h2>Contact Us</h2>
</div>
<div style="background-color:blue; height:30px;line-height: 30px ">
  
  <h4 style="text-align:center; color:white">2023 Your Music Company. All rights reserved</h4>
</div>

</body>
</html>