<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>

  <body>
    <h3 style="text-align: center; font-size: 40px">Nitin Sharma</h3>
    <h3>
      Email: <a href="mailto:ns1978314@gmail.com" style="color: blue">ns1978314@gmail.com</a>
    </h3>

    <!-- Education -->
    <h2 style="color: blue">Education</h2>
    <hr />
    <div>
      <ul>
        <li>
          <b>University Name - </b> Bachelor's Degree in Information Technology
        </li>
        <li><b>Year of Graduation - </b> April 2025</li>
      </ul>
    </div>

    <!-- Projects -->
    <div>
      <h2 style="color: blue">Projects</h2>
      <hr/>
      <ul>
        <li>To-do List with MERN Stack</li>
        <li>Real E-state with MERN Stack</li>
        <li>Portfolio website (HTML, CSS, JAVASCRIPT)</li>
        <li>Calculator with (HTML, CSS, JAVASCRIPT)</li>
      </ul>
    </div>

    <!-- Skills -->
    <div>
      <h2 style="color: blue">Skills</h2>
      <hr/>
      <ul>
        <li><b>Frontend:</b> HTML, CSS, JavaScript, React.js, Chakra UI</li>
        <li><b>Backend:</b>Node.js</li>
        <li><b>Databases:</b>SQL, MongoDB</li>
        <li><b>Design Tools:</b>Figma (UI/UX Design, Prototyping)</li>
        <li><b>Other Tools:</b>Git, GitHub, VS Code</li>
      </ul>
    </div>

    <!-- References -->
    <div>
      <h2 style="color: blue">References</h2>
      <hr/>
      <h4 style="font-size: 17px">Available upon request</h4>
    </div>
  </body>
</html>
