<!DOCTYPE html>
<html>
<head>
  <title>Album Selection</title>
</head>
<body style="font-family:Arial, sans-serif; background-color:#f9f9f9;">

  <!-- Header -->
  <table width="100%" height="150" style="background-color:#62a5e9; color:white; text-align:center;">
    <tr>
      <td colspan="2">
        <h1 style="margin:0;">Album Selection</h1><br>
        <h3 style="color:black; margin:0">Choose Your Musical Journey</h3>
      </td>
    </tr>
  </table>

  <!-- Indian Music Section -->
  <table width="100%" height="250" style="text-align:center;">
    <tr style="background-color:#0073e6; color:white">
      <td colspan="2" height="40px"><b>Indian Music</b></td>
    </tr>
    <tr>
         <tr><td colspan="2" height="20"></td></tr>
      <td>
        <img src="https://media.istockphoto.com/id/640212306/vector/artist-playing-harmonium-folk-music-of-india.jpg?s=1024x1024&w=is&k=20&c=7JC9dCOlDIVhT590EfRi7tk_OyPym6mz5g7W-VbVsLY=" 
             alt="Indian Melodies" width="200px" height="180px"><br>
        <b>Album Title:</b> Indian Melodies
      </td>
      <td>
        <img src="https://media.istockphoto.com/vectors/colorful-veena-vector-id472276955?k=6&m=472276955&s=612x612&w=0&h=rCj2DXnaCH52Qb7nn__4XpsUmPfcomTkkbEJoxKfhkA=" 
             alt="Raga Reflections" width="200px" height="180px"><br>
        <b>Album Title:</b> Raga Reflections
      </td>
    </tr>
  </table><br>

  <!-- Western Music Section -->
  <table width="100%" height="250px" style="text-align:center;">
    <tr style="background-color:#0073e6; color:white;">
      <td colspan="2" height="40px"><b>Western Music</b></td>
    </tr>
    <tr>
         <tr><td colspan="2" height="20px"></td></tr>
      <td>
        <img src="https://png.pngtree.com/background/20230517/original/pngtree-beautiful-cartoon-mountain-landscape-wallpaper-picture-image_2640218.jpg" 
             alt="Symphony Serenade" width="200px" height="180px"><br>
        <b>Album Title:</b> Symphony Serenade
      </td>
      <td>
        <img src="https://thumbs.dreamstime.com/z/jazz-band-performing-stage-cartoon-vector-illustration-isolated-white-background-generative-ai-jazz-band-performing-stage-290707867.jpg?w=360" 
             alt="Jazz Jamboree" width="200px" height="180px"><br>
        <b>Album Title:</b> Jazz Jamboree
      </td>
    </tr>
  </table><br>

  <!-- Footer -->
  <table width="100%" height="40px" style="background-color:#0073e6; color:white; text-align:center;">
    <tr>
      <td colspan="2">© 2023 Maharaja Music Company . All rights reserved.</td>
    </tr>
  </table>

</body>
</html>
