<!DOCTYPE html>
<html>
<head>
  <title>Sample Online Items and Prices</title>
</head>
<body style="font-family:Arial, sans-serif; background-color:#f9f9f9; text-align:center;">

  <h2 style="font-weight:bold;">Sample Online Items and Prices</h2>

  <table border="1" width="500" align="center" style="border-collapse:collapse; font-size:18px;">
    <tr style="background-color:#0073e6; color:white; font-weight:bold; text-align:center; height:50px;">
      <td width="250">Item</td>
      <td width="250">Price</td>
    </tr>
    <tr style="text-align:center; height:45px;">
      <td>Laptop</td>
      <td>$800</td>
    </tr>
    <tr style="text-align:center; height:45px;">
      <td>Smartphone</td>
      <td>$400</td>
    </tr>
    <tr style="text-align:center; height:45px;">
      <td>Headphones</td>
      <td>$50</td>
    </tr>
    <tr style="text-align:center; height:45px;">
      <td>Tablet</td>
      <td>$300</td>
    </tr>
  </table>

</body>
</html>
