<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glenary's Restaurant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }
    h1 {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 28px;
    }
    h2 {
      text-align: center;
      margin-top: 20px;
    }
    .menu {
      width: 100%;
      overflow: hidden; 
      text-align: center;
    }
    .item {
      background: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      width: 28%;
      margin: 1%;
      float: left;   
      text-align: center;
    }
    video {
      width: 100%;
      height: 180px;
      border-radius: 10px;
    }
    .price {
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <h1>Glenary's Restaurant</h1>

  <h2>Menu</h2>

  <div class="menu">
    <div class="item">
      <video controls>
        <source src="https://media.istockphoto.com/id/606042756/video/taking-a-slice-of-pizza-from-the-plate.mp4?s=mp4-640x640-is&k=20&c=nT6yzT3u2EnDz0fa-DUE9LGhvqanro4t0zIznJjlZuA=" type="video/mp4">
        Your browser does not support video.
      </video>
      <h3>Pizza Supreme</h3>
      <p>Pizza sauce, mozzarella, bacon, onion, beef, capsicum, mushrooms, olives</p>
      <p class="price">Price: ₹250</p>
    </div>

    <div class="item">
      <video controls>
        <source src="https://media.istockphoto.com/id/1461384697/video/paneer-curry-recipe-use-cottage-cheese-green-peas.mp4?s=mp4-640x640-is&k=20&c=WAMWdecPiRZOCE6m5APwUuIKolsZTDC_HNd75Om25iM=" type="video/mp4">
        Your browser does not support video.
      </video>
      <h3>Paneer Tikka</h3>
      <p>Paneer, yogurt, capsicum, bell peppers, onion, baby corn, mushrooms</p>
      <p class="price">Price: ₹210</p>
    </div>

    <div class="item">
      <video controls>
        <source src="https://media.istockphoto.com/id/1444699073/video/chicken-biryani.mp4?s=mp4-640x640-is&k=20&c=oeuBHmmJJlWxtcHffQfdIPLB7TOrMp2ILjUh6XGpZu8=" type="video/mp4">
        Your browser does not support video.
      </video>
      <h3>Chicken Biryani</h3>
      <p>Basmati rice, chicken, saffron, fried onions, Indian spices</p>
      <p class="price">Price: ₹320</p>
    </div>
  </div>

</body>
</html>
